profile=high-quality
vo=gpu-next
target-colorspace-hint=yes
gpu-api=vulkan
gpu-context=waylandvk
cache=yes
hwdec=auto
demuxer-max-bytes=1073741824
demuxer-max-back-bytes=536870912
#target-peak=408
target-peak=1100
target-trc=pq
target-prim=bt.2020
target-gamut=bt.2020
write-filename-in-watch-later-config
sub-auto=fuzzy
#osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
osd-fractions=yes
