cache=yes
hwdec=auto
demuxer-max-bytes=1073741824
demuxer-max-back-bytes=536870912
sub-auto=fuzzy
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
osd-fractions=yes
write-filename-in-watch-later-config=yes
hidpi-window-scale=yes
# FIXME: do we want this?
native-keyrepeat=yes
screenshot-format=png
no-osc

vo=gpu-next
autofit=100%
#player-operation-mode=pseudo-gui
profile=tv
slang=en,eng
alang=ja,jp,en,eng

[mira]
profile=high-quality
target-prim=display-p3
target-gamut=display-p3
target-peak=400
target-trc=pq
target-colorspace-hint=yes

[tv]
profile=high-quality
#target-prim=bt.2020
#target-gamut=bt.2020
#target-peak=1000
#target-trc=pq
target-colorspace-hint=yes

[smash-replay]
#mpv "--osd-msg1=${time-pos/full} / ${duration/full} (${percent-pos}%)" --volume=50 "Replay 2024-10-05_16-34-20.mp4"
#osd-msg1=${time-pos/full} / ${duration/full} (${percent-pos}%)
osd-level=3
#volume=30
volume=80
#autofit-smaller=1920x768
keep-open=yes
