profile=high-quality
target-colorspace-hint
vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk
target-peak=1100
target-trc=gamma2.2
target-gamut=bt.2020
target-prim=bt.2020
tone-mapping=st2094-40
hwdec=auto
cache=yes
demuxer-max-bytes=1073741824
demuxer-max-back-bytes=536870912
write-filename-in-watch-later-config
sub-auto=fuzzy
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
osd-fractions=yes
