profile=high-quality
vo=gpu-next
target-colorspace-hint=yes
gpu-api=vulkan
gpu-context=waylandvk
cache=yes
hwdec=auto
demuxer-max-bytes=1073741824
demuxer-max-back-bytes=536870912
#target-peak=408
target-peak=300
#target-peak=1100
force-window=yes
slang=en
auto-window-resize=no
target-trc=pq
target-prim=bt.2020
target-gamut=bt.2020
write-filename-in-watch-later-config
sub-auto=fuzzy
#osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
osd-fractions=yes
write-filename-in-watch-later-config=yes
hidpi-window-scale=yes
# FIXME: do we want this?
native-keyrepeat=yes
screenshot-format=png

[smash-replay]
#mpv "--osd-msg1=${time-pos/full} / ${duration/full} (${percent-pos}%)" --volume=50 "Replay 2024-10-05_16-34-20.mp4"
#osd-msg1=${time-pos/full} / ${duration/full} (${percent-pos}%)
osd-level=3
#volume=30
volume=80
#autofit-smaller=1920x768
keep-open=yes
