unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix
set -g mouse on
# Start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Use vim keys to select pane
unbind-key Left
unbind-key Right
unbind-key Up
unbind-key Down
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key Y run "tmux save-buffer - | xclip -i"
bind-key P run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind-key R source-file ~/.config/tmux/tmux.conf

bind-key \; command-prompt

unbind-key -
bind-key - split-window -v
bind-key | split-window -h

unbind-key s
bind-key s set-option mouse

unbind-key '"'
bind-key '"' split-window -v -c "#{pane_current_path}"
unbind-key %
bind-key % split-window -h -c "#{pane_current_path}"

# Tell tmux we have 256 colors
set -g default-terminal "tmux-256color"
